webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/windows/chrome/chromedriver.exe

#Web pages used for demos. Thanks to developers of https://opensource-demo.orangehrmlive.com/
webdriver.base.url=https://opensource-demo.orangehrmlive.com/

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download
chrome.switches=--incognito

webdriver.timeouts.implicitywait = 90000
webdriver.wait.for.timeout = 90000

serenity.take.screenshots=FOR_FAILURES
    